# mosquitto mqtt broker config
# see https://mosquitto.org/man/mosquitto-conf-5.html
# and http://www.steves-internet-guide.com/mossquitto-conf-file/


allow_anonymous true # else get "Client <unknown> disconnected, not authorised."

# bind listeners to hosts - default wildcard is 0.0.0.0
listener 1883 0.0.0.0
listener 9001 0.0.0.0

# log event types
# debug, error, warning, notice, information, subscribe, unsubscribe, websockets, none, all.
# defaults to error, warning, notice and information.
# log_type all # same as starting with verbose switch `mosquitto -v`
log_type error
log_type warning
log_type notice
log_type subscribe
log_type unsubscribe

# log destinations
# can have multiple log_dests
# possible destinations are: stdout stderr syslog topic file dlt. Defaults to stderr.
# don't need a mosquitto.log file, as docker will capture stdout to its own logfile system.
# limiting mosquitto.log file is weird - requires logrotate settings.
# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
# try stderr instead of stdout - see https://github.com/eclipse/mosquitto/issues/2354
# no help - still no log output in dozzle
# log_dest stderr

# don't include a timestamp, since docker log includes iso datetime
log_timestamp false
# default format is the number of seconds since the Unix epoch
# log_timestamp_format %Y-%m-%dT%H:%M:%S

# add log entries when clients connect and disconnect
connection_messages true


max_connections 100

# max_packet_size value
# For MQTT v5 clients, it is possible to have the server send a 
# "maximum packet size" value that will instruct the client it will not accept 
# MQTT packets with size greater than value bytes. This applies to the full 
# MQTT packet, not just the payload. 
max_packet_size 10485760

# message_size_limit limit
# This option sets the maximum publish payload size that the broker will 
# allow. Received messages that exceed this size will not be accepted by 
# the broker. This means that the message will not be forwarded on to 
# subscribing clients.
# The default value is 0, which means that all valid MQTT messages are 
# accepted. MQTT imposes a maximum payload size of 268,435,455 bytes.
# mosquitto gives message though -
# Note: It is recommended to replace `message_size_limit` with `max_packet_size`
# message_size_limit 10485760

#. why turn this off?
#persistence true
#persistence_location /mosquitto/data/

protocol websockets
retain_available true
